{
  "name": "closecut-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "payload": "payload",
    "payload:types": "payload generate:types",
    "payload:importmap": "payload generate:importmap",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "copy:schema": "node scripts/copy-schema.cjs",
    "copy:apply": "node scripts/apply-copy-draft.cjs",
    "copy:export": "node scripts/export-intensive-copy.cjs",
    "audit:copy": "node scripts/audit-copy.cjs",
    "audit:copy-guardrails": "node scripts/audit-copy-guardrails.cjs",
    "audit:hygiene": "node scripts/audit-hygiene.cjs",
    "audit:colors": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/audit-colors.ts",
    "audit:a11y": "eslint app src --max-warnings=0 --rule 'jsx-a11y/alt-text:error' --rule 'jsx-a11y/label-has-associated-control:error' --rule 'jsx-a11y/heading-has-content:error'",
    "audit:seo": "node scripts/audit-seo.cjs",
    "audit:faq": "node scripts/audit-faq.cjs",
    "audit:resources": "node scripts/audit-resources.cjs",
    "audit:images": "node scripts/audit-images.cjs",
    "audit:analytics": "node scripts/audit-analytics.cjs",
    "audit:headers": "node scripts/audit-headers.cjs",
    "audit:sitemap": "node scripts/audit-sitemap.cjs",
    "audit:deps": "node scripts/audit-deps.cjs",
    "audit:api": "node scripts/audit-api.cjs",
    "audit:all": "npm run audit:copy-guardrails && npm run audit:seo && npm run audit:faq && npm run audit:resources && npm run audit:images && npm run audit:analytics && npm run audit:headers && npm run audit:sitemap && npm run audit:deps && npm run audit:api",
    "review:export": "node scripts/export-intensive-review.cjs",
    "review:site": "node scripts/export-site-review.cjs",
    "audit:books": "node scripts/books/audit-catalog.cjs",
    "books:cms-seed": "node scripts/books/export-cms-seed.cjs",
    "bundle:baseline": "node scripts/bundle-baseline.cjs",
    "bundle:audit": "node scripts/audit-bundle.cjs",
    "build:metrics": "node scripts/build-metrics.cjs",
    "lighthouse:ci": "lhci autorun --config=.lighthouserc.cjs",
    "visual:test": "playwright test",
    "analyze": "ANALYZE=true next build --webpack",
    "worksheet:new": "node scripts/worksheet/new.cjs",
    "worksheet:lint": "node scripts/worksheet/lint.cjs",
    "worksheet:icons": "python3 scripts/worksheet/icons.py",
    "worksheet:render": "node scripts/worksheet/render.cjs",
    "worksheet:pdf": "node scripts/worksheet/pdf.cjs",
    "worksheet:generate": "node scripts/worksheet/generate.cjs",
    "worksheet:content-check": "node scripts/worksheet/content-check.cjs",
    "worksheet:review-bundle": "node scripts/worksheet/review-bundle.cjs"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.4.11",
    "@payloadcms/db-sqlite": "^3.77.0",
    "@payloadcms/next": "^3.77.0",
    "@payloadcms/richtext-lexical": "^3.77.0",
    "@upstash/redis": "^1.36.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "graphql": "^16.12.0",
    "motion": "^12.29.2",
    "next": "^15.4.11",
    "nodemailer": "^7.0.13",
    "payload": "^3.77.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.13.0",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^9",
    "eslint-config-next": "^15.4.11",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.3.3",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
